<!DOCTYPE html>
<html>
<head>
	<title>Sign İn</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
  body {background-color: coral;}
</style>

  <div>
	<center><br><br><br><br><br><br><br><br>
	<div>
	<h1>Sign İn</h1>
    </div>

    <div>
	<label>Username: </label>
	<input type="username"  value="" id="myuser">
    <input type="checkbox" onclick="user()"> Hide Username

  <script type="text/javascript">
  function user() {
  var x = document.getElementById("myuser");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
  </script>

    </div>

 	<div>
 	<style>
 		input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  transform: scale(2);
  padding: 10px;
  margin-top: 50px;
  right: 10000px;
}

/* Might want to wrap a span around your checkbox text */
.checkboxtext
{
  /* Checkbox text */
  font-size: 100%;
  display: inline;
}
 	</style>
 	<label>Password: </label>
	<input type="password" value="" id="mypassword">
	<input type="checkbox" onclick="password1()"> Show Password
	<script type="text/javascript">
	function password1() {
  var x = document.getElementById("mypassword");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
	</script>
	</div>


	<div><br>
  <a href="pagename"> <!-- is here change href page name-->
	<button class="button1">Sign İn</button></a>
  <style>
  .button1 {font-size: 10px;}
  .button1 {height: 50px}
  .button1 {padding: 15px}
  .button1 {background-color: green}
  </style>
	</div>
	</center>
</body>
</html>